# Sketch-Notes

./: .gitignore  .project  AndroidManifest.xml  README.textile  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manichord/sketchnotes/: FileUtils.java  PageImageAdapter.java  PagesList.java  PenModel.java  PenSelectionSpinnerModel.java  PensCustomAdapter.java  PreferenceHelper.java  SKNotes.java  SKNotesActivity.java  SketchView.java
app/src/main/res/drawable/: ic_eraser_variant.xml
app/src/main/res/drawable-hdpi/: black_pen_button.xml  hb_pencil_button.xml  yellow_hl_button.xml
app/src/main/res/layout/: colours_popup.xml  main.xml  pages.xml  sknotes_activity.xml
app/src/main/res/layout-land/: pages.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/xml/: filepaths.xml
docs/: research.textile  todo.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: blue_pen_button.xml  h4_pencil_button.xml  red_pen_button.xml
res/layout/: colours_popup.xml  main.xml  pages.xml
res/values/: colors.xml  colours.xml  dimens.xml  strings.xml  styles.xml  values.xml
res/xml/: preferences.xml  settings.xml
src/com/manichord/sketchnotes/: BetterPopupWindow.java  PageImageAdapter.java  PagesList.java  Prefs.java  SKNPrefs.java  SKNotes.java  SketchView.java  main.java
