<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
	android:title="Pen Size"
	android:summary="The size of the pen tip used for drawing, measured in mm"
	android:key="penSizePref"
	android:defaultValue="medium"
	android:entries="@array/penSizeList"
	android:entryValues="@array/penSizeList" />

</PreferenceScreen>

