<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:drawable/alert_light_frame"
>
	<TableRow>	    
		<Button
		    android:background="@drawable/hb_pencil_button"
			android:layout_weight="1"
			android:id="@+id/one"
			android:text="HB Pencil"
			android:textColor="#FFF"
			android:minWidth="80dp"
			android:minHeight="80dp"
			
			android:layout_marginTop="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="2dp"
		/>
		<Button
		    android:background="@drawable/black_pen_button"
			android:layout_weight="1"
			android:id="@+id/two"
			android:text="Black Pen"
			android:textColor="#FFF"
			android:minWidth="80dp"
			android:minHeight="80dp"
			
			android:layout_marginTop="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="3dp"
			 />
		<Button
			android:background="@drawable/blue_pen_button"
			android:layout_weight="1"
			android:id="@+id/two"
			android:text="Blue Pen"
			android:textColor="#FFF"
			android:minWidth="80dp"
			android:minHeight="80dp"
			
			android:layout_marginTop="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="3dp"
			 />
	</TableRow>
	<TableRow>
		<Button
			android:background="@drawable/h4_pencil_button"
			android:layout_weight="1"
			android:id="@+id/one"
			android:text="H4 Pencil"
			android:textColor="#FFF"
			android:minWidth="80dp"
			android:minHeight="80dp"
			
			android:layout_marginTop="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="2dp"
			 />
		<Button
			android:background="@drawable/red_pen_button"
			android:layout_weight="1"
			android:id="@+id/one"
			android:text="Red Pen"
			android:minWidth="80dp"
			android:minHeight="80dp"
			
			android:layout_marginTop="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="2dp"
			 />
		<Button
			android:background="@drawable/yellow_hl_button"
			android:layout_weight="1"
			android:id="@+id/one"
			android:text="Yellow HL"
			android:minWidth="80dp"
			android:minHeight="80dp"
			
			android:layout_marginTop="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="2dp"
			 />
	</TableRow>
</TableLayout>
